// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		12D445C7247A02AA00CC0259 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D445C6247A02AA00CC0259 /* AppDelegate.swift */; };
		12D445C9247A02AA00CC0259 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D445C8247A02AA00CC0259 /* SceneDelegate.swift */; };
		12D445CB247A02AA00CC0259 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D445CA247A02AA00CC0259 /* ViewController.swift */; };
		12D445CE247A02AA00CC0259 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12D445CC247A02AA00CC0259 /* Main.storyboard */; };
		12D445D0247A02AC00CC0259 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12D445CF247A02AC00CC0259 /* Assets.xcassets */; };
		12D445D3247A02AC00CC0259 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12D445D1247A02AC00CC0259 /* LaunchScreen.storyboard */; };
		12D445DE247A02AC00CC0259 /* TicTacToeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D445DD247A02AC00CC0259 /* TicTacToeTests.swift */; };
		12D445ED247A208500CC0259 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D445EC247A208500CC0259 /* GameViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		12D445DA247A02AC00CC0259 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 12D445BB247A02AA00CC0259 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 12D445C2247A02AA00CC0259;
			remoteInfo = TicTacToe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12D445C3247A02AA00CC0259 /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12D445C6247A02AA00CC0259 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12D445C8247A02AA00CC0259 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		12D445CA247A02AA00CC0259 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		12D445CD247A02AA00CC0259 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12D445CF247A02AC00CC0259 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12D445D2247A02AC00CC0259 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12D445D4247A02AC00CC0259 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12D445D9247A02AC00CC0259 /* TicTacToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TicTacToeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		12D445DD247A02AC00CC0259 /* TicTacToeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicTacToeTests.swift; sourceTree = "<group>"; };
		12D445DF247A02AC00CC0259 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12D445EC247A208500CC0259 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12D445C0247A02AA00CC0259 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12D445D6247A02AC00CC0259 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12D445BA247A02AA00CC0259 = {
			isa = PBXGroup;
			children = (
				12D445C5247A02AA00CC0259 /* TicTacToe */,
				12D445DC247A02AC00CC0259 /* TicTacToeTests */,
				12D445C4247A02AA00CC0259 /* Products */,
			);
			sourceTree = "<group>";
		};
		12D445C4247A02AA00CC0259 /* Products */ = {
			isa = PBXGroup;
			children = (
				12D445C3247A02AA00CC0259 /* TicTacToe.app */,
				12D445D9247A02AC00CC0259 /* TicTacToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12D445C5247A02AA00CC0259 /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				12D445C6247A02AA00CC0259 /* AppDelegate.swift */,
				12D445C8247A02AA00CC0259 /* SceneDelegate.swift */,
				12D445CA247A02AA00CC0259 /* ViewController.swift */,
				12D445CC247A02AA00CC0259 /* Main.storyboard */,
				12D445CF247A02AC00CC0259 /* Assets.xcassets */,
				12D445D1247A02AC00CC0259 /* LaunchScreen.storyboard */,
				12D445D4247A02AC00CC0259 /* Info.plist */,
				12D445EC247A208500CC0259 /* GameViewController.swift */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
		12D445DC247A02AC00CC0259 /* TicTacToeTests */ = {
			isa = PBXGroup;
			children = (
				12D445DD247A02AC00CC0259 /* TicTacToeTests.swift */,
				12D445DF247A02AC00CC0259 /* Info.plist */,
			);
			path = TicTacToeTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12D445C2247A02AA00CC0259 /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12D445E2247A02AC00CC0259 /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				12D445BF247A02AA00CC0259 /* Sources */,
				12D445C0247A02AA00CC0259 /* Frameworks */,
				12D445C1247A02AA00CC0259 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = 12D445C3247A02AA00CC0259 /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
		12D445D8247A02AC00CC0259 /* TicTacToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12D445E5247A02AC00CC0259 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */;
			buildPhases = (
				12D445D5247A02AC00CC0259 /* Sources */,
				12D445D6247A02AC00CC0259 /* Frameworks */,
				12D445D7247A02AC00CC0259 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				12D445DB247A02AC00CC0259 /* PBXTargetDependency */,
			);
			name = TicTacToeTests;
			productName = TicTacToeTests;
			productReference = 12D445D9247A02AC00CC0259 /* TicTacToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12D445BB247A02AA00CC0259 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Macco;
				TargetAttributes = {
					12D445C2247A02AA00CC0259 = {
						CreatedOnToolsVersion = 11.4;
					};
					12D445D8247A02AC00CC0259 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 12D445C2247A02AA00CC0259;
					};
				};
			};
			buildConfigurationList = 12D445BE247A02AA00CC0259 /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12D445BA247A02AA00CC0259;
			productRefGroup = 12D445C4247A02AA00CC0259 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12D445C2247A02AA00CC0259 /* TicTacToe */,
				12D445D8247A02AC00CC0259 /* TicTacToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12D445C1247A02AA00CC0259 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12D445D3247A02AC00CC0259 /* LaunchScreen.storyboard in Resources */,
				12D445D0247A02AC00CC0259 /* Assets.xcassets in Resources */,
				12D445CE247A02AA00CC0259 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12D445D7247A02AC00CC0259 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12D445BF247A02AA00CC0259 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12D445ED247A208500CC0259 /* GameViewController.swift in Sources */,
				12D445CB247A02AA00CC0259 /* ViewController.swift in Sources */,
				12D445C7247A02AA00CC0259 /* AppDelegate.swift in Sources */,
				12D445C9247A02AA00CC0259 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		12D445D5247A02AC00CC0259 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12D445DE247A02AC00CC0259 /* TicTacToeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		12D445DB247A02AC00CC0259 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 12D445C2247A02AA00CC0259 /* TicTacToe */;
			targetProxy = 12D445DA247A02AC00CC0259 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		12D445CC247A02AA00CC0259 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12D445CD247A02AA00CC0259 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12D445D1247A02AC00CC0259 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12D445D2247A02AC00CC0259 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12D445E0247A02AC00CC0259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		12D445E1247A02AC00CC0259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12D445E3247A02AC00CC0259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_OPTIMIZATION_PROFILE_FILE = "OptimizationProfiles/$(PROJECT_NAME).profdata";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RT459C64W3;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.macco.TicTacToes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		12D445E4247A02AC00CC0259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_OPTIMIZATION_PROFILE_FILE = "OptimizationProfiles/$(PROJECT_NAME).profdata";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RT459C64W3;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.macco.TicTacToes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		12D445E6247A02AC00CC0259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RT459C64W3;
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macco.TicTacToeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Debug;
		};
		12D445E7247A02AC00CC0259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RT459C64W3;
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macco.TicTacToeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12D445BE247A02AA00CC0259 /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12D445E0247A02AC00CC0259 /* Debug */,
				12D445E1247A02AC00CC0259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12D445E2247A02AC00CC0259 /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12D445E3247A02AC00CC0259 /* Debug */,
				12D445E4247A02AC00CC0259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12D445E5247A02AC00CC0259 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12D445E6247A02AC00CC0259 /* Debug */,
				12D445E7247A02AC00CC0259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12D445BB247A02AA00CC0259 /* Project object */;
}
